SetFactory("OpenCASCADE");

// external rectangle
Point(1) = { -3.5, 0.5, 0.0, 0.15 };
Point(2) = { -2.5, 0.5, 0.0, 0.15 };
Point(3) = { -2.0, 0.5, 0.0, 0.05 };
Point(4) = {  2.0, 0.5, 0.0, 0.05 };
Point(5) = {  2.5, 0.5, 0.0, 0.15 };
Point(6) = {  3.5, 0.5, 0.0, 0.15 };

Point(7) = { -3.5, 0.0, 0.0, 0.15 };
Point(8) = { -2.5, 0.0, 0.0, 0.15 };
Point(9) = { -2.0, 0.0, 0.0, 0.05 };
Point(10) = {  2.0, 0.0, 0.0, 0.05 };
Point(11) = {  2.5, 0.0, 0.0, 0.15 };
Point(12) = {  3.5, 0.0, 0.0, 0.15 };

Point(13) = { -2.0, -3.0, 0.0, 0.05 };
Point(14) = {  2.0, -3.0, 0.0, 0.05 };

Point(15) = { -3.5, -3.5, 0.0, 0.15 };
Point(16) = { -2.5, -3.5, 0.0, 0.15 };
Point(17) = {  2.5, -3.5, 0.0, 0.15 };
Point(18) = {  3.5, -3.5, 0.0, 0.15 };

Point(19) = { -3.5, -5.0, 0.0, 0.15 };
Point(20) = {  3.5, -5.0, 0.0, 0.15 };

Line(1) = { 1, 2 };
Line(2) = { 2, 3 };
Line(3) = { 3, 4 };
Line(4) = { 4, 5 };
Line(5) = { 5, 6 };

Line(6) = { 1, 7 };
Line(7) = { 2, 8 };
Line(8) = { 3, 9 };
Line(9) = { 4, 10 };
Line(10) = { 5, 11 };
Line(11) = { 6, 12 };

Line(12) = { 7, 8 };
Line(13) = { 8, 9 };
Line(14) = { 9, 10 };
Line(15) = { 10, 11 };
Line(16) = { 11, 12 };

Line(17) = { 7, 15 };
Line(18) = { 8, 16 };
Line(19) = { 9, 13 };
Line(20) = { 10, 14 };
Line(21) = { 11, 17 };
Line(22) = { 12, 18 };

Line(23) = { 13, 14 };

Line(24) = { 15, 16 };
Line(25) = { 16, 17 };
Line(26) = { 17, 18 };

Line(27) = { 15, 19 };
Line(28) = { 18, 20 };

Line(29) = { 19, 20 };

Curve Loop(1) = { 1, 7, -12, -6 };
Curve Loop(2) = { 2, 8, -13, -7 };
Curve Loop(3) = { 3, 9, -14, -8 };
Curve Loop(4) = { 4, 10, -15, -9 };
Curve Loop(5) = { 5, 11, -16, -10 };

Curve Loop(6) = { 12, 18, -24, -17 };
Curve Loop(7) = { 13, 19, 23, -20, 15, 21, -25, -18 };
Curve Loop(8) = { 14, -20, -23, 19 };
Curve Loop(9) = { 16, 22, -26, -21 };

Curve Loop(10) = { 24, 25, 26, 28, -29, -27 };

Plane Surface(1) = { 1 };
Plane Surface(2) = { 2 };
Plane Surface(3) = { 3 };
Plane Surface(4) = { 4 };
Plane Surface(5) = { 5 };
Plane Surface(6) = { 6 };
Plane Surface(7) = { 7 };
Plane Surface(8) = { 8 };
Plane Surface(9) = { 9 };
Plane Surface(10) = { 10 };