SetFactory("OpenCASCADE");

// external rectangle
Point(1) = { -7.0, 0.3, 0.0, 0.3 };
Point(2) = { -5.0, 0.3, 0.0, 0.3 };
Point(3) = { -4.5, 0.3, 0.0, 0.125 };
Point(4) = {  4.5, 0.3, 0.0, 0.125 };
Point(5) = {  5.0, 0.3, 0.0, 0.3 };
Point(6) = {  7.0, 0.3, 0.0, 0.3 };

Point(7)  = { -7.0, 0.0, 0.0, 0.3 };
Point(8)  = { -5.0, 0.0, 0.0, 0.3 };
Point(9)  = { -4.5, 0.0, 0.0, 0.125 };
Point(10) = {  4.5, 0.0, 0.0, 0.125 };
Point(11) = {  5.0, 0.0, 0.0, 0.3 };
Point(12) = {  7.0, 0.0, 0.0, 0.3 };

Point(13) = { -4.5, -3.0, 0.0, 0.125 };
Point(14) = {  4.5, -3.0, 0.0, 0.125 };
Point(15) = { -5.0, -3.5, 0.0, 0.3 };
Point(16) = {  5.0, -3.5, 0.0, 0.3 };
Point(17) = { -7.0, -6.0, 0.0, 0.3 };
Point(18) = {  7.0, -6.0, 0.0, 0.3 };

Line(1) = { 1, 2 };
Line(2) = { 2, 3 };
Line(3) = { 3, 4 };
Line(4) = { 4, 5 };
Line(5) = { 5, 6 };
Line(6) = { 1, 7 };
Line(7) = { 2, 8 };
Line(8) = { 3, 9 };
Line(9) = { 4, 10 };
Line(10) = { 5,  11 };
Line(11) = { 6,  12 };
Line(12) = { 7,  8  };
Line(13) = { 8,  9  };
Line(14) = { 9,  10 };
Line(15) = { 10, 11 };
Line(16) = { 11, 12 };
Line(17) = { 7,  17 };
Line(18) = { 8,  15 };
Line(19) = { 9,  13 };
Line(20) = { 10, 14 };
Line(21) = { 11, 16 };
Line(22) = { 12, 18 };
Line(23) = { 13, 14 };
Line(24) = { 15, 16 };
Line(25) = { 17, 18 };

Curve Loop(1) = { 1,  7,  -12, -6  };
Curve Loop(2) = { 2,  8,  -13, -7  };
Curve Loop(3) = { 3,  9,  -14, -8  };
Curve Loop(4) = { 4,  10, -15, -9  };
Curve Loop(5) = { 5,  11, -16, -10 };
Curve Loop(6) = { 12, 18,  24, -21, 16, 22, -25, -17 };
Curve Loop(7) = { 13, 19,  23, -20, 15, 21, -24, -18 };
Curve Loop(8) = { 14, 20, -23, -19 };

Plane Surface(1) = { 1 };
Plane Surface(2) = { 2 };
Plane Surface(3) = { 3 };
Plane Surface(4) = { 4 };
Plane Surface(5) = { 5 };
Plane Surface(6) = { 6 };
Plane Surface(7) = { 7 };
Plane Surface(8) = { 8 };
